## Handle Categorical features

## OneHotEncoding

In [9]:
import pandas as pd
import numpy as np

In [7]:
df= pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t',usecols=['Sex'])   
df

        Sex
0      male
1    female
2    female
3    female
4      male
..      ...
151  female
152    male
153    male
154    male
155    male

[156 rows x 1 columns]

In [ ]:
pd.get_dummies(df['Sex']).head()

#### What if there are many categories ..select top 10 most frequant categories from each feature

In [12]:
df=pd.read_csv('mercedes.csv',usecols=['X0','X1','X2','X3','X4','X5','X6'])

In [45]:
df.head()

   X0 X1  X2 X3 X4 X5 X6  aa  s  b  l  v  r  i  a  c  o
0   k  v  at  a  d  u  j   0  0  0  0  1  0  0  0  0  0
1   k  t  av  e  d  y  l   0  0  0  0  0  0  0  0  0  0
2  az  w   n  c  d  x  j   0  0  0  0  0  0  0  0  0  0
3  az  t   n  f  d  x  l   0  0  0  0  0  0  0  0  0  0
4  az  v   n  f  d  h  d   0  0  0  0  1  0  0  0  0  0

In [46]:
for i in df.columns:
    print(len(df[i].unique()))

47
27
44
7
4
29
12
2
2
2
2
2
2
2
2
2
2

In [47]:
last10=df.X1.value_counts().head(10).index
last10=list(last10)

In [48]:
last10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [49]:
for i in last10:
     df[i]=np.where(df['X1']==i,1,0)

In [50]:
df.head()

   X0 X1  X2 X3 X4 X5 X6  aa  s  b  l  v  r  i  a  c  o
0   k  v  at  a  d  u  j   0  0  0  0  1  0  0  0  0  0
1   k  t  av  e  d  y  l   0  0  0  0  0  0  0  0  0  0
2  az  w   n  c  d  x  j   0  0  0  0  0  0  0  0  0  0
3  az  t   n  f  d  x  l   0  0  0  0  0  0  0  0  0  0
4  az  v   n  f  d  h  d   0  0  0  0  1  0  0  0  0  0

In [53]:
last10.append('X1')

In [54]:
df[last10]

      aa  s  b  l  v  r  i  a  c  o X1
0      0  0  0  0  1  0  0  0  0  0  v
1      0  0  0  0  0  0  0  0  0  0  t
2      0  0  0  0  0  0  0  0  0  0  w
3      0  0  0  0  0  0  0  0  0  0  t
4      0  0  0  0  1  0  0  0  0  0  v
...   .. .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0  s
4205   0  0  0  0  0  0  0  0  0  1  o
4206   0  0  0  0  1  0  0  0  0  0  v
4207   0  0  0  0  0  1  0  0  0  0  r
4208   0  0  0  0  0  1  0  0  0  0  r

[4209 rows x 11 columns]

### Ordinal number encoding

In [10]:
import datetime

In [36]:
today=datetime.datetime.today()
today

datetime.datetime(2020, 7, 29, 16, 55, 30, 37536)

In [37]:
today-datetime.timedelta(3)

datetime.datetime(2020, 7, 26, 16, 55, 30, 37536)

In [38]:
x=[today-datetime.timedelta(x) for x in range(15)]

In [39]:
dates=pd.DataFrame(x,columns=['Days'])

In [40]:
dates

                         Days
0  2020-07-29 16:55:30.037536
1  2020-07-28 16:55:30.037536
2  2020-07-27 16:55:30.037536
3  2020-07-26 16:55:30.037536
4  2020-07-25 16:55:30.037536
5  2020-07-24 16:55:30.037536
6  2020-07-23 16:55:30.037536
7  2020-07-22 16:55:30.037536
8  2020-07-21 16:55:30.037536
9  2020-07-20 16:55:30.037536
10 2020-07-19 16:55:30.037536
11 2020-07-18 16:55:30.037536
12 2020-07-17 16:55:30.037536
13 2020-07-16 16:55:30.037536
14 2020-07-15 16:55:30.037536

In [41]:
dates['weekday']=dates['Days'].dt.day_name()

In [42]:
dates.head()

                        Days    weekday
0 2020-07-29 16:55:30.037536  Wednesday
1 2020-07-28 16:55:30.037536    Tuesday
2 2020-07-27 16:55:30.037536     Monday
3 2020-07-26 16:55:30.037536     Sunday
4 2020-07-25 16:55:30.037536   Saturday

In [48]:
dictionary={'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7}

In [51]:
dates['weekday_ordinal']=dates['weekday'].map(dictionary)

In [52]:
dates.head()

                        Days    weekday  weekday_ordinal
0 2020-07-29 16:55:30.037536  Wednesday                3
1 2020-07-28 16:55:30.037536    Tuesday                2
2 2020-07-27 16:55:30.037536     Monday                1
3 2020-07-26 16:55:30.037536     Sunday                7
4 2020-07-25 16:55:30.037536   Saturday                6

## Count/ Frequancy encoding

In [64]:

train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [65]:
columns=[1,3,5,6,7,8,9,13]

In [66]:
train_set=train_set[columns]
train_set.columns=['Employement','Degree','Status','Designation','family_job','race','sex','country']

In [67]:
train_set

,Employement,Degree,Status,Designation,family_job,race,sex,country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [74]:
for feature in train_set.columns[:]:
         print(feature,':',len(train_set[feature].unique()),'labels')

Employement : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
family_job : 6 labels
race : 5 labels
sex : 2 labels
country : 42 labels

In [113]:
'''country=train_set['country'].value_counts()
c=pd.Categorical(train_set['country'])
c.rename_categories({'?':'Other'},inplace=True)
c'''

[United-States, United-States, United-States, United-States, Cuba, ..., United-States, United-States, United-States, United-States, United-States]
Length: 32561
Categories (42, object): [?, Cambodia, Canada, China, ..., Trinadad&Tobago, United-States, Vietnam, Yugoslavia]

In [119]:
country=train_set['country'].value_counts().to_dict()
train_set['country']=train_set['country'].map(country)

In [120]:
train_set.head()

,Employement,Degree,Status,Designation,family_job,race,sex,country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95

### Advantages
1. easy to implement
2. no issue of curse of dimestionality
### Disadvantage
1. it will provide same weight ,if the frequancies are same

## Target guided Ordinal Encoding
1. Ordering the lables according to target
2. Replace the labels according to the joint probability of target 0 or 1

In [139]:
df= pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t',usecols=['Survived','Cabin'])   
df

     Survived Cabin
0           0   NaN
1           1   C85
2           1   NaN
3           1  C123
4           0   NaN
..        ...   ...
151         1    C2
152         0   NaN
153         0   NaN
154         0   NaN
155         0   NaN

[156 rows x 2 columns]

In [140]:
df['Cabin'].fillna('Missing',inplace=True)

In [141]:
df

     Survived    Cabin
0           0  Missing
1           1      C85
2           1  Missing
3           1     C123
4           0  Missing
..        ...      ...
151         1       C2
152         0  Missing
153         0  Missing
154         0  Missing
155         0  Missing

[156 rows x 2 columns]

In [142]:
l=[]
data=df['Cabin'].astype(str)
for i in data:
    l.append(i[0])

In [143]:
#df['Cabin'].astype(str).str[0]

In [144]:
df['Cabin']=l

In [145]:
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [146]:
pd.Categorical(df['Cabin'])

[M, C, M, C, M, ..., C, M, M, M, M]
Length: 156
Categories (8, object): [A, B, C, D, E, F, G, M]

In [152]:
cabin_labels=df.groupby(['Cabin'])['Survived'].mean().sort_values().index
cabin_labels

Index(['M', 'E', 'B', 'A', 'F', 'C', 'D', 'G'], dtype='object', name='Cabin')

In [155]:
cabin_labels2={k:i for i,k in enumerate(cabin_labels,0)}

In [156]:
df['cabin_ordinal']=df['Cabin'].map(cabin_labels2)

In [158]:
df.head(20)

    Survived Cabin  cabin_ordinal
0          0     M              0
1          1     C              5
2          1     M              0
3          1     C              5
4          0     M              0
5          0     M              0
6          0     E              1
7          0     M              0
8          1     M              0
9          1     M              0
10         1     G              7
11         1     C              5
12         0     M              0
13         0     M              0
14         0     M              0
15         1     M              0
16         0     M              0
17         1     M              0
18         0     M              0
19         1     M              0

#### mean Encoding

In [165]:
lables1=df.groupby(['Cabin'])['Survived'].mean()
lables1

Cabin
A    0.500000
B    0.400000
C    0.600000
D    0.666667
E    0.333333
F    0.500000
G    1.000000
M    0.296000
Name: Survived, dtype: float64

In [168]:
s=df['Cabin'].value_counts().to_dict()

In [169]:
df['Cabin_mean']=df['Cabin'].map(s)

In [170]:
df.head()

   Survived Cabin  cabin_ordinal  Cabin_mean
0         0     M              0         125
1         1     C              5          10
2         1     M              0         125
3         1     C              5          10
4         0     M              0         125

## Probability Ratio Encoding


Probability Ratio Encoding
Probability of Survived based on Cabin--- Categorical Feature
Probability of Not Survived---1-pr(Survived)
pr(Survived)/pr(Not Survived)
Dictonary to map cabin with probability
replace with the categorical feature

In [200]:
df= pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t',usecols=['Survived','Cabin'])   
df

     Survived Cabin
0           0   NaN
1           1   C85
2           1   NaN
3           1  C123
4           0   NaN
..        ...   ...
151         1    C2
152         0   NaN
153         0   NaN
154         0   NaN
155         0   NaN

[156 rows x 2 columns]

In [201]:
df['Cabin'].fillna('Missing',inplace=True)

In [202]:
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [203]:
df['Cabin']=df['Cabin'].astype(str).str[0]
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [204]:
data=pd.DataFrame(df.groupby(['Cabin'])['Survived'].mean())

In [205]:
data['Died']=1-data['Survived']
data['Prpbability_ratio_endoing']=data['Survived']/data['Died']

In [206]:
s=data['Prpbability_ratio_endoing'].to_dict()

In [207]:
df['Cabin_encoded']=df['Cabin'].map(s)

In [208]:
df.head()

   Survived Cabin  Cabin_encoded
0         0     M       0.420455
1         1     C       1.500000
2         1     M       0.420455
3         1     C       1.500000
4         0     M       0.420455