In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [6]:
df=pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})
df['States']='CA NY AZ'.split()
df.set_index('States',inplace=True)
df

          A    B  C
States
CA      1.0  5.0  1
NY      2.0  NaN  2
AZ      NaN  NaN  3

In [7]:
df.dropna()

          A    B  C
States
CA      1.0  5.0  1

In [10]:
#thresh---> require that many non NaNs
df.dropna(thresh=1)

          A    B  C
States
CA      1.0  5.0  1
NY      2.0  NaN  2
AZ      NaN  NaN  3

In [11]:
df.dropna(thresh=2)

          A    B  C
States
CA      1.0  5.0  1
NY      2.0  NaN  2

In [12]:
df.dropna(thresh=3)

          A    B  C
States
CA      1.0  5.0  1

In [13]:
#fillna

In [14]:
df.fillna(df['A'].mean())

          A    B  C
States
CA      1.0  5.0  1
NY      2.0  1.5  2
AZ      1.5  1.5  3

In [16]:
df.fillna('Missing')

              A        B  C
States
CA            1        5  1
NY            2  Missing  2
AZ      Missing  Missing  3

In [17]:
#group by

In [19]:
s={'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
  'Person':['Raj','Krishna','Kavisha','Raju','Rajal','Deep'],
  'Sale':[200,120,340,225,400,110]}
df=pd.DataFrame(s)
df

  Company   Person  Sale
0    GOOG      Raj   200
1    GOOG  Krishna   120
2    MSFT  Kavisha   340
3    MSFT     Raju   225
4      FB    Rajal   400
5      FB     Deep   110

In [33]:
s=df.groupby('Company').describe().loc['FB'].transpose()
s

Sale  count      2.000000
      mean     255.000000
      std      205.060967
      min      110.000000
      25%      182.500000
      50%      255.000000
      75%      327.500000
      max      400.000000
Name: FB, dtype: float64

In [32]:
s.iloc[1:,1:3]

          Sale
          mean        std
Company
GOOG     160.0  56.568542
MSFT     282.5  81.317280

In [34]:
df.transpose()

            0        1        2     3      4     5
Company  GOOG     GOOG     MSFT  MSFT     FB    FB
Person    Raj  Krishna  Kavisha  Raju  Rajal  Deep
Sale      200      120      340   225    400   110

In [36]:
# Merging two data frames
# Creating data frames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [37]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])

In [38]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])

In [40]:
dfc1=pd.concat([df1,df2,df3],axis =0)
dfc1

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
0    A4   B4   C4   D4
1    A5   B5   C5   D5
2    A6   B6   C6   D6
3    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [41]:
dfc1.iloc[3]

A    A3
B    B3
C    C3
D    D3
Name: 3, dtype: object

In [42]:
dfc2=pd.concat([df1,df2,df3],axis =1)
dfc2

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0   A4   B4   C4   D4  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1   A5   B5   C5   D5  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2   A6   B6   C6   D6  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [43]:
dfc2.fillna(0,inplace=True)

In [44]:
dfc2

     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0  A4  B4  C4  D4    0    0    0    0
1   A1  B1  C1  D1  A5  B5  C5  D5    0    0    0    0
2   A2  B2  C2  D2  A6  B6  C6  D6    0    0    0    0
3   A3  B3  C3  D3  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

In [45]:
#merging by common key
#always try to merge on column keys

In [46]:
left = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [47]:
left

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [48]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [54]:
merge1=pd.merge(left,right, how= 'inner', on='key') #intersection of two df
merge1

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [72]:
left = pd.DataFrame({'key1': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key2': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [73]:
left

  key1   A   B
0   K0  A0  B0
1   K8  A1  B1
2   K2  A2  B2
3   K3  A3  B3

In [74]:
right

  key2   C   D
0   K0  C0  D0
1   K1  C1  D1
2   K2  C2  D2
3   K3  C3  D3

In [75]:
merge2=pd.merge(left,right,how='left',left_on='key1',right_on='key2')
merge2

  key1   A   B key2    C    D
0   K0  A0  B0   K0   C0   D0
1   K8  A1  B1  NaN  NaN  NaN
2   K2  A2  B2   K2   C2   D2
3   K3  A3  B3   K3   C3   D3

In [79]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [80]:
merge3=pd.merge(left,right,on=['key1','key2'])
merge3

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [85]:
#join operation
#join on the bases of indexes
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [86]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [134]:
df1 = pd.DataFrame({'key1':['k0','k1','k3'],'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']}
                   ) 

df2= pd.DataFrame({'key2':['k0','k1','k3'],
                   
                   'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2']}
                      )
df3 = pd.DataFrame({'key3':['k0','k1','k3'],'A': ['A0', 'A1', 'A2'],
                    
                     'D': ['D0', 'D1', 'D2']}
                    )

In [135]:
df1

  key1   A   B
0   k0  A0  B0
1   k1  A1  B1
2   k3  A2  B2

In [136]:
df2

  key2   C   D
0   k0  C0  D0
1   k1  C2  D1
2   k3  C3  D2

In [137]:
df3

  key3   A   D
0   k0  A0  D0
1   k1  A1  D1
2   k3  A2  D2

In [138]:
#concating
dfc1=pd.concat([df1,df2,df3])
dfc1

  key1    A    B key2    C    D key3
0   k0   A0   B0  NaN  NaN  NaN  NaN
1   k1   A1   B1  NaN  NaN  NaN  NaN
2   k3   A2   B2  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN   k0   C0   D0  NaN
1  NaN  NaN  NaN   k1   C2   D1  NaN
2  NaN  NaN  NaN   k3   C3   D2  NaN
0  NaN   A0  NaN  NaN  NaN   D0   k0
1  NaN   A1  NaN  NaN  NaN   D1   k1
2  NaN   A2  NaN  NaN  NaN   D2   k3

In [139]:
#merging
merge=pd.merge(df1,df2,on='key')
mergeFpd=pd.merge(merge,df3,on='key')
mergeFpd

KeyError: 'key'

In [140]:
#join
df1.join(df2)

  key1   A   B key2   C   D
0   k0  A0  B0   k0  C0  D0
1   k1  A1  B1   k1  C2  D1
2   k3  A2  B2   k3  C3  D2

In [141]:
###operation on single column
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [145]:
df['col_log']=df['col2'].apply(lambda x:np.log(x))
df

   col1  col2  col3   col_log
0     1   444   aaa  6.095825
1     2   555    bb  6.318968
2     3   666     c  6.501290
3     4   444    dd  6.095825
4     5   333  eeee  5.808142
5     6   222   fff  5.402677
6     7   666    gg  6.501290
7     8   777     h  6.655440
8     9   666   iii  6.501290
9    10   555     j  6.318968

In [149]:
def fub(x):
    if x>500:
        return (10*np.log10(x))
    else:
        return (x/10)

In [150]:
df['col_log10']=df['col2'].apply(fub)
df

   col1  col2  col3   col_log  col_log10
0     1   444   aaa  6.095825  44.400000
1     2   555    bb  6.318968  27.442930
2     3   666     c  6.501290  28.234742
3     4   444    dd  6.095825  44.400000
4     5   333  eeee  5.808142  33.300000
5     6   222   fff  5.402677  22.200000
6     7   666    gg  6.501290  28.234742
7     8   777     h  6.655440  28.904210
8     9   666   iii  6.501290  28.234742
9    10   555     j  6.318968  27.442930

In [153]:
df['col3_len']=df['col3'].apply(len)
df

   col1  col2  col3   col_log  col_log10  col3_len
0     1   444   aaa  6.095825  44.400000         3
1     2   555    bb  6.318968  27.442930         2
2     3   666     c  6.501290  28.234742         1
3     4   444    dd  6.095825  44.400000         2
4     5   333  eeee  5.808142  33.300000         4
5     6   222   fff  5.402677  22.200000         3
6     7   666    gg  6.501290  28.234742         2
7     8   777     h  6.655440  28.904210         1
8     9   666   iii  6.501290  28.234742         3
9    10   555     j  6.318968  27.442930         1

In [154]:
df['col2_sqrt']=df['col2'].apply(np.sqrt)

In [155]:
df

   col1  col2  col3   col_log  col_log10  col3_len  col2_sqrt
0     1   444   aaa  6.095825  44.400000         3  21.071308
1     2   555    bb  6.318968  27.442930         2  23.558438
2     3   666     c  6.501290  28.234742         1  25.806976
3     4   444    dd  6.095825  44.400000         2  21.071308
4     5   333  eeee  5.808142  33.300000         4  18.248288
5     6   222   fff  5.402677  22.200000         3  14.899664
6     7   666    gg  6.501290  28.234742         2  25.806976
7     8   777     h  6.655440  28.904210         1  27.874720
8     9   666   iii  6.501290  28.234742         3  25.806976
9    10   555     j  6.318968  27.442930         1  23.558438

In [156]:
print("\nSum of the column 'FuncApplied' is: ",df['col2_sqrt'].sum())

Sum of the column 'FuncApplied' is:  227.70309011853232

In [157]:
print("\nSum of the column 'FuncApplied' is: ",df['col2_sqrt'].mean())

Sum of the column 'FuncApplied' is:  22.77030901185323

In [158]:
print("\nSum of the column 'FuncApplied' is: ",df['col2_sqrt'].std())

Sum of the column 'FuncApplied' is:  3.987902192146703

In [159]:
print("\nSum of the column 'FuncApplied' is: ",df['col2_sqrt'].min())

Sum of the column 'FuncApplied' is:  14.89966442575134

In [160]:
print("Min and max of the column 'FuncApplied' are: ",df['col2_sqrt'].min(),"and",df['col2_sqrt'].max())

Min and max of the column 'FuncApplied' are:  14.89966442575134 and 27.874719729532707

In [ ]:
### Deletion, sorting, list of column and row names

In [ ]:
print("\nName of columns\n",'-'*20, sep='')
print(df.columns)

In [162]:
print("\nDeleting last column by 'del' command\n",'-'*50, sep='')
del df['col3_len']
print(df)

Deleting last column by 'del' command
--------------------------------------------------
   col1  col2  col3   col_log  col_log10  col2_sqrt
0     1   444   aaa  6.095825  44.400000  21.071308
1     2   555    bb  6.318968  27.442930  23.558438
2     3   666     c  6.501290  28.234742  25.806976
3     4   444    dd  6.095825  44.400000  21.071308
4     5   333  eeee  5.808142  33.300000  18.248288
5     6   222   fff  5.402677  22.200000  14.899664
6     7   666    gg  6.501290  28.234742  25.806976
7     8   777     h  6.655440  28.904210  27.874720
8     9   666   iii  6.501290  28.234742  25.806976
9    10   555     j  6.318968  27.442930  23.558438

In [163]:
df.sort_values(by='col2')

   col1  col2  col3   col_log  col_log10  col2_sqrt
5     6   222   fff  5.402677  22.200000  14.899664
4     5   333  eeee  5.808142  33.300000  18.248288
0     1   444   aaa  6.095825  44.400000  21.071308
3     4   444    dd  6.095825  44.400000  21.071308
1     2   555    bb  6.318968  27.442930  23.558438
9    10   555     j  6.318968  27.442930  23.558438
2     3   666     c  6.501290  28.234742  25.806976
6     7   666    gg  6.501290  28.234742  25.806976
8     9   666   iii  6.501290  28.234742  25.806976
7     8   777     h  6.655440  28.904210  27.874720

In [290]:
df=pd.read_csv('https://raw.githubusercontent.com/KunalArora/Emergency-911-calls-kaggle/master/911.csv')

In [291]:
df.head()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1

In [166]:
df.describe()

                lat           lng           zip        e
count  99492.000000  99492.000000  86637.000000  99492.0
mean      40.159526    -75.317464  19237.658298      1.0
std        0.094446      0.174826    345.344914      0.0
min       30.333596    -95.595595  17752.000000      1.0
25%       40.100423    -75.392104  19038.000000      1.0
50%       40.145223    -75.304667  19401.000000      1.0
75%       40.229008    -75.212513  19446.000000      1.0
max       41.167156    -74.995041  77316.000000      1.0

In [168]:
#categorical data
categorical_data=[feature for feature in df.columns  if df[feature].dtype=='object']
categorical_data

['desc', 'title', 'timeStamp', 'twp', 'addr']

In [169]:
df[categorical_data].describe()

,desc,title,timeStamp,twp,addr
count,99492,99492,99492,99449,98973
unique,99455,110,72577,68,21914
top,GREEN ST & E BASIN ST; NORRISTOWN; Station 30...,Traffic: VEHICLE ACCIDENT -,2015-12-10 17:40:01,LOWER MERION,SHANNONDELL DR & SHANNONDELL BLVD
freq,4,23066,8,8443,938

In [170]:
numerical_data=[feature for feature in df.columns  if df[feature].dtype!='object']
numerical_data

['lat', 'lng', 'zip', 'e']

In [171]:
df[numerical_data].describe()

                lat           lng           zip        e
count  99492.000000  99492.000000  86637.000000  99492.0
mean      40.159526    -75.317464  19237.658298      1.0
std        0.094446      0.174826    345.344914      0.0
min       30.333596    -95.595595  17752.000000      1.0
25%       40.100423    -75.392104  19038.000000      1.0
50%       40.145223    -75.304667  19401.000000      1.0
75%       40.229008    -75.212513  19446.000000      1.0
max       41.167156    -74.995041  77316.000000      1.0

In [175]:
df['lat']=df['lat'].astype(int)

In [189]:
df.groupby(df['lat']).count()

       lng   desc    zip  title  timeStamp    twp   addr      e
lat
30       1      1      1      1          1      1      1      1
32       1      1      1      1          1      1      1      1
39    1477   1477   1415   1477       1477   1477   1475   1477
40   98012  98012  85219  98012      98012  97970  97495  98012
41       1      1      1      1          1      0      1      1

In [179]:
df['lat'].value_counts()

40    98012
39     1477
41        1
32        1
30        1
Name: lat, dtype: int64

In [180]:
df.columns

Index(['lat', 'lng', 'desc', 'zip', 'title', 'timeStamp', 'twp', 'addr', 'e'], dtype='object')

In [185]:
df['zip'].unique()

array([19525., 19446., 19401.,    nan, 19044., 19426., 19438., 19462.,
       19428., 19040., 19027., 18936., 18974., 19031., 19403., 19422.,
       19085., 18964., 19038., 19406., 19468., 19010., 19095., 19464.,
       19444., 19041., 19440., 19405., 19002., 19096., 19454., 19465.,
       19004., 19066., 19072., 18041., 19046., 19090., 19012., 19025.,
       19473., 18073., 18969., 18074., 19460., 19001., 18054., 19009.,
       19006., 19035., 19150., 19075., 19034., 19151., 19453., 19003.,
       18914., 19512., 18976., 19120., 18915., 18076., 19477., 19087.,
       18966., 19131., 19128., 19083., 19053., 19475., 18960., 19504.,
       18070., 19492., 18932., 19118., 18092., 19490., 19518., 18056.,
       19119., 19107., 18103., 17752., 19111., 18927., 19435., 18951.,
       19472., 19503., 19126., 19505., 19423., 19138., 36107., 18036.,
       19116., 19139., 19129., 19115., 19355., 77316., 19457., 19082.,
       19127.])

In [188]:
df['zip'].value_counts()

19401.0    6979
19464.0    6643
19403.0    4854
19446.0    4748
19406.0    3174
           ...
77316.0       1
19457.0       1
19139.0       1
19119.0       1
17752.0       1
Name: zip, Length: 104, dtype: int64

In [192]:
df['timeStamp'].dtype

dtype('O')

In [194]:
df['timeStamp']=pd.to_datetime(df['timeStamp'])

In [196]:
df['Days']=pd.to_datetime(df['timeStamp']).dt.day

In [250]:
df.dropna(inplace=True)
df['addr'].astype(str)
dt=[(df['zip'],i) for i in df.addr if i[0]=='A' ]

In [251]:
s=pd.DataFrame(dt)
s

,0,1
0,0 19525.0 1 19446.0 2 194...,AIRY ST & SWEDE ST
1,0 19525.0 1 19446.0 2 194...,ALLENDALE RD & WILLS BLVD
2,0 19525.0 1 19446.0 2 194...,AUTO PARK BLVD & LINFIELD TRAPPE RD
3,0 19525.0 1 19446.0 2 194...,ADAMS ST & WALNUT ST
4,0 19525.0 1 19446.0 2 194...,ASHBOURNE RD & ROWLAND AVE
...,...,...
2796,0 19525.0 1 19446.0 2 194...,ARCH ST & E JOHNSON HWY
2797,0 19525.0 1 19446.0 2 194...,ARCH ST
2798,0 19525.0 1 19446.0 2 194...,ALLENDALE RD & 1ST AVE
2799,0 19525.0 1 19446.0 2 194...,ARNOLD RD & ST PAULS RD
2800,0 19525.0 1 19446.0 2 194...,AIRY ST & GREEN ST

In [264]:

date=pd.DataFrame(pd.to_datetime(df['timeStamp']))

In [265]:
date['date']=date.timeStamp.dt.date

In [269]:
date['dayname']=date.timeStamp.dt.day_name()

In [271]:
date

                timeStamp        date    dayname
0     2015-12-10 17:40:00  2015-12-10   Thursday
1     2015-12-10 17:40:00  2015-12-10   Thursday
2     2015-12-10 17:40:00  2015-12-10   Thursday
3     2015-12-10 17:40:01  2015-12-10   Thursday
5     2015-12-10 17:40:01  2015-12-10   Thursday
...                   ...         ...        ...
99487 2016-08-24 11:06:00  2016-08-24  Wednesday
99488 2016-08-24 11:07:02  2016-08-24  Wednesday
99489 2016-08-24 11:12:00  2016-08-24  Wednesday
99490 2016-08-24 11:17:01  2016-08-24  Wednesday
99491 2016-08-24 11:17:02  2016-08-24  Wednesday

[86576 rows x 3 columns]

In [275]:
df['title'].unique()

array(['EMS: BACK PAINS/INJURY', 'EMS: DIABETIC EMERGENCY',
       'Fire: GAS-ODOR/LEAK', 'EMS: CARDIAC EMERGENCY',
       'EMS: HEAD INJURY', 'EMS: NAUSEA/VOMITING',
       'EMS: RESPIRATORY EMERGENCY', 'EMS: SYNCOPAL EPISODE',
       'Traffic: VEHICLE ACCIDENT -', 'EMS: DIZZINESS',
       'EMS: VEHICLE ACCIDENT', 'Traffic: DISABLED VEHICLE -',
       'Fire: APPLIANCE FIRE', 'EMS: GENERAL WEAKNESS',
       'Fire: CARBON MONOXIDE DETECTOR', 'EMS: UNKNOWN MEDICAL EMERGENCY',
       'EMS: UNRESPONSIVE SUBJECT', 'Fire: VEHICLE ACCIDENT',
       'EMS: CVA/STROKE', 'Fire: FIRE ALARM',
       'Traffic: ROAD OBSTRUCTION -', 'EMS: SUBJECT IN PAIN',
       'EMS: HEMORRHAGING', 'EMS: FALL VICTIM', 'EMS: ASSAULT VICTIM',
       'EMS: SEIZURES', 'EMS: MEDICAL ALERT ALARM',
       'EMS: ABDOMINAL PAINS', 'Fire: PUMP DETAIL',
       'Fire: FIRE INVESTIGATION', 'EMS: OVERDOSE', 'EMS: MATERNITY',
       'EMS: UNCONSCIOUS SUBJECT', 'EMS: CHOKING', 'EMS: LACERATIONS',
       'Fire: TRASH/DUMPSTER FIRE', 'Fire: UNKNOWN TYPE FIRE',
       'Fire: BUILDING FIRE', 'Fire: ELECTRICAL FIRE OUTSIDE',
       'Fire: DEBRIS/FLUIDS ON HIGHWAY',
       'Traffic: DEBRIS/FLUIDS ON HIGHWAY -', 'EMS: FEVER',
       'EMS: ALLERGIC REACTION', 'EMS: FRACTURE',
       'Fire: RESCUE - GENERAL', 'Fire: WOODS/FIELD FIRE',
       'EMS: RESCUE - GENERAL', 'EMS: ALTERED MENTAL STATUS',
       'Fire: FIRE SPECIAL SERVICE', 'Fire: VEHICLE FIRE',
       'Traffic: VEHICLE FIRE -', 'EMS: WARRANT SERVICE',
       'Fire: S/B AT HELICOPTER LANDING', 'EMS: EMS SPECIAL SERVICE',
       'Traffic: HAZARDOUS ROAD CONDITIONS -', 'Fire: RESCUE - ELEVATOR',
       'EMS: FIRE SPECIAL SERVICE', 'EMS: DEHYDRATION',
       'EMS: CARBON MONOXIDE DETECTOR', 'EMS: BUILDING FIRE',
       'EMS: APPLIANCE FIRE', 'EMS: SHOOTING', 'EMS: POISONING',
       'Fire: TRANSFERRED CALL', 'Fire: RESCUE - TECHNICAL',
       'EMS: RESCUE - TECHNICAL', 'Fire: VEHICLE LEAKING FUEL',
       'Traffic: VEHICLE LEAKING FUEL -', 'EMS: EYE INJURY',
       'EMS: ELECTROCUTION', 'Fire: FIRE POLICE NEEDED',
       'EMS: AMPUTATION', 'EMS: ANIMAL BITE', 'EMS: BURN VICTIM',
       'Fire: BURN VICTIM', 'EMS: FIRE ALARM', 'EMS: STABBING',
       'EMS: VEHICLE FIRE', 'EMS: HAZARDOUS MATERIALS INCIDENT',
       'EMS: RESCUE - ELEVATOR', 'EMS: FIRE INVESTIGATION',
       'Fire: MEDICAL ALERT ALARM', 'EMS: UNKNOWN TYPE FIRE',
       'EMS: GAS-ODOR/LEAK', 'Fire: TRAIN CRASH',
       'Fire: HAZARDOUS MATERIALS INCIDENT', 'EMS: TRAIN CRASH',
       'EMS: TRANSFERRED CALL', 'EMS: RESCUE - WATER',
       'EMS: S/B AT HELICOPTER LANDING', 'Fire: RESCUE - WATER',
       'EMS: CARDIAC ARREST', 'EMS: PLANE CRASH', 'Fire: PLANE CRASH',
       'EMS: WOODS/FIELD FIRE', 'Fire: CARDIAC ARREST',
       'Fire: EMS SPECIAL SERVICE', 'Fire: UNCONSCIOUS SUBJECT',
       'EMS: HEAT EXHAUSTION', 'EMS: ACTIVE SHOOTER',
       'Fire: DIABETIC EMERGENCY', 'EMS: BOMB DEVICE FOUND',
       'Fire: SYNCOPAL EPISODE', 'EMS: INDUSTRIAL ACCIDENT',
       'EMS: DROWNING', 'EMS: SUSPICIOUS',
       'EMS: DEBRIS/FLUIDS ON HIGHWAY'], dtype=object)

In [293]:
l=[]
for i in df['title']:
    s=i.split(':')
    if s[0]=='EMS'or 'Fire':
        l.append(s[1])
        
        

s=pd.DataFrame(l)