In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t')   
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [3]:
categorical_cols=[column for column in titanic_train.columns if titanic_train[column].dtypes=='object' ]
categorical_data=titanic_train[categorical_cols]

In [4]:
categorical_data.describe()

                                        Name   Sex Ticket Cabin Embarked
count                                    156   156    156    31      155
unique                                   156     2    145    28        3
top     Vestrom, Miss. Hulda Amanda Adolfina  male  11668  C123        S
freq                                       1   100      2     2      110

In [5]:
numerical_cols=[column for column in titanic_train.columns if titanic_train[column].dtypes=='int64']
numerical_data=titanic_train[numerical_cols]
numerical_data.describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   156.000000  156.000000  156.000000  156.000000  156.000000
mean     78.500000    0.346154    2.423077    0.615385    0.397436
std      45.177428    0.477275    0.795459    1.056235    0.870146
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%      39.750000    0.000000    2.000000    0.000000    0.000000
50%      78.500000    0.000000    3.000000    0.000000    0.000000
75%     117.250000    1.000000    3.000000    1.000000    0.000000
max     156.000000    1.000000    3.000000    5.000000    5.000000

In [6]:
c_data=titanic_train['Cabin'].astype(str)
new_data=[cabin[0] for cabin in c_data]
new_data=pd.Categorical(new_data)
new_data
titanic_train['Cabin_1']=new_data

In [7]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,C
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,n
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,n
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,n
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,n

In [8]:
titanic_train['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154     True
155    False
Name: Age, Length: 156, dtype: bool

In [9]:
missing=np.where(titanic_train['Age'].isnull()==True)
missing

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [10]:
max_fare=np.where(titanic_train['Fare']==max(titanic_train['Fare']))
max_fare

(array([27, 88], dtype=int64),)

In [11]:
new_raws=titanic_train.iloc[np.where(titanic_train['Fare']==max(titanic_train['Fare']))]

In [12]:
new_raws

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_1
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S,C

In [19]:
titanic_train.iloc[max_fare][['Name','Age']]

                              Name   Age
27  Fortune, Mr. Charles Alexander  19.0
88      Fortune, Miss. Mabel Helen  23.0

In [21]:
titanic_train.iloc[np.where(titanic_train['Age']==min(titanic_train['Age']))][['Name','Cabin','Age']]

                             Name Cabin   Age
78  Caldwell, Master. Alden Gates   NaN  0.83

In [23]:
titanic_train['family']=titanic_train['SibSp']+titanic_train['Parch']
titanic_train.iloc[np.where(titanic_train['family']==max(titanic_train['family']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_1,family
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9,NaN,S,n,7
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9,NaN,S,n,7

In [ ]:
|#how to convert list into dict and series

In [24]:
my_data=[10,20,30,40]
labels=['a','b','c','d']
data=pd.Series(my_data,index=labels)
data

a    10
b    20
c    30
d    40
dtype: int64

In [29]:
print('\n Holding data\n','-'*20,sep=' ')
pd.Series([type,min,max])

 Holding data
 --------------------

0             <class 'type'>
1    <built-in function min>
2    <built-in function max>
dtype: object

In [31]:
ser1 = pd.Series([1,2,3,4],index = ['CA','OR','OZ','AB'])
ser2 = pd.Series([1,2,5,4],['CA', 'OR', 'NV', 'AZ'])
ser1+ser2

AB    NaN
AZ    NaN
CA    2.0
NV    NaN
OR    4.0
OZ    NaN
dtype: float64